<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails foosball: development" uuid="eafa0ccd-a01e-4789-869e-d816605a0e76">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails foosball: test" uuid="9c37ef1b-d732-4c84-9418-a93d190d854b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails foosball: production" uuid="c9631401-37e9-4288-bf04-254abd582cdd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>